{
  "name": "dapi",
  "description": "Designation API",
  "version": "7.0.0",
  "author": "Marsell Kukuljevic, Andres Rodriguez (joyent.com)",
  "private": true,
  "dependencies": {
    "bunyan": "0.22.0",
    "node-uuid": "1.4.0",
    "joyent-schemas": "git://github.com/joyent/schemas.git#master",
    "jsprim": "~0.5.1"
  },
  "devDependencies": {
    "nodeunit": "0.7.4"
  },
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test/*.test.js test/algorithms/*.test.js"
  },
  "license": "MPL-2.0"
}
