{
  "name": "dapi",
  "description": "SmartDataCenter Designation API",
  "version": "7.0.0",
  "author": "Joyent (joyent.com)",
  "private": true,
  "dependencies": {
    "assert-plus": "~1.0.0",
    "bunyan": "~1.3.3",
    "node-uuid": "~1.4.0",
    "joyent-schemas": "git://github.com/joyent/schemas.git#8e19f70",
    "jsprim": "~0.6.1"
  },
  "devDependencies": {
    "tape": "4.0.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/nodeunit test/*.test.js test/algorithms/*.test.js"
  },
  "license": "MPL-2.0"
}
